{
    "name": "Primer.PrimerTools",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "ShapesRuntime",
        "GUID:c9bf5d8a4ebe4c95bb6e5113166534c5",
        "GUID:541b6e597e21425c942722d221962ce9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}