{
    "name": "Primer.Latex.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861",
        "GUID:02f771204943f4a40949438e873e3eff",
        "Primer",
        "Primer.Editor",
        "Primer.Latex"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
