{
    "name": "Primer.Graph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b91e195edd7e24b808370bfd3281c7b8",
        "GUID:fa4db7b9c92d4f1abd43024119eef79a",
        "GUID:f6d0939ee404c415a88a984426da0be3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}