{
    "name": "Primer.Graph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:b91e195edd7e24b808370bfd3281c7b8",
        "GUID:fa4db7b9c92d4f1abd43024119eef79a",
        "GUID:f6d0939ee404c415a88a984426da0be3",
        "GUID:4ff74c95bf504425f893d81a5f99d0f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
