{
    "name": "Primer.Graph",
    "rootNamespace": "",
    "references": [
      "GUID:6055be8ebefd69e48b49212b09b47b2f",
      "GUID:f06555f75b070af458a003d92f9efb00",
      "GUID:b91e195edd7e24b808370bfd3281c7b8",
      "GUID:4ff74c95bf504425f893d81a5f99d0f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
